.heroContainer {
    display: grid;
    gap: 24px;
    width: 100%;
}

.heroImage > img {
    width: 100%;
}

.aboutMeButton {
    border: none;
    outline: none;
    display: inline-flex;
    padding: 0;
    margin: 0;
    margin-top: 32px;
    align-items: center;
    height: 48px;
    width: 200px;
    background-color: var(--clr-dark-blue);
    transition: all 35ms ease-in;
}

.buttonIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(0, 0%, 0%, 0.1);
    height: 48px;
    width: 24%;
}

.arrowIcon {
    height: 16px;
    background: none;
}

.buttonText {
    background: none;
    text-align: center;
    width: 76%;
    color: white;
    font-family: var(--ff-sans-serif);
    font-weight: var(--fw-refular-400);
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 2px;
}

.aboutMeButton:hover {
    background-color: var(--clr-slightly-desaturated-cyan);
}

.aboutMeButton:hover > * > img {
    filter: brightness(1000%);
    mix-blend-mode: screen;
}


.buttonText {
    background: none;
    text-align: center;
    width: 76%;
    color: white;
    font-family: var(--ff-sans-serif);
    font-weight: var(--fw-refular-400);
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 2px;
}

@media only screen and (min-width: 768px) {
    .heroContainer {
       grid-template-areas: "overlap";
    }

    .heroImage {
        grid-area: overlap;
    }

    .heroText {
        grid-area: overlap;
        align-self: end;
        width: 74.709302%;
        background-color: white;
        height: 278px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    }

    .heroTitle {
        width: 458px;
    }

    .aboutMeButton {
        margin-top: 48px;
    }
    
}

@media only screen and (min-width: 1377px) {
    .heroText {
        width: 445px;
        height: 357px;
        
    }

    .heroTitle {
        width: 390px;
    }
}